T39AC 6702:176 SEGGER J-Link V6.46 Log File (0000ms, 32887ms total)
T39AC 6702:176 DLL Compiled: May 23 2019 17:49:56 (0000ms, 32887ms total)
T39AC 6702:176 Logging started @ 2020-05-11 18:19 (0000ms, 32887ms total)
T39AC 6702:176 JLINK_SetWarnOutHandler(...) (0000ms, 32887ms total)
T39AC 6702:176 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0236ms, 33123ms total)
T39AC 6702:176 WEBSRV Webserver running on local port 19080 (0237ms, 33124ms total)
T39AC 6702:176   returns O.K. (0237ms, 33124ms total)
T39AC 6702:413 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 33124ms total)
T39AC 6702:414 JLINK_TIF_GetAvailable(...) (0000ms, 33124ms total)
T39AC 6702:414 JLINK_SetErrorOutHandler(...) (0000ms, 33124ms total)
T39AC 6702:414 JLINK_ExecCommand("ProjectFile = "D:\workspace\ARM M0\CX\RF433Mhz Decoder\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 33126ms total)
T39AC 6702:416 JLINK_ExecCommand("Device = ARMCM0P", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 33127ms total)
T39AC 6702:417 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 33127ms total)
T39AC 6702:417 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 33127ms total)
T39AC 6702:417 JLINK_GetDLLVersion()  returns 64600 (0000ms, 33127ms total)
T39AC 6702:417 JLINK_GetFirmwareString(...) (0000ms, 33127ms total)
T39AC 6702:417 JLINK_GetDLLVersion()  returns 64600 (0000ms, 33127ms total)
T39AC 6702:417 JLINK_GetCompileDateTime() (0000ms, 33127ms total)
T39AC 6702:417 JLINK_GetFirmwareString(...) (0000ms, 33127ms total)
T39AC 6702:417 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 33127ms total)
T39AC 6702:417 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 33129ms total)
T39AC 6702:419 JLINK_SetSpeed(1000) (0000ms, 33129ms total)
T39AC 6702:420 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- Max. mem block: 0x00002458
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0146ms, 33275ms total)
T39AC 6702:566 JLINK_GetDLLVersion()  returns 64600 (0000ms, 33275ms total)
T39AC 6702:566 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 33275ms total)
T39AC 6702:566 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 33275ms total)
T39AC 6702:566 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 33275ms total)
T39AC 6702:566 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 33275ms total)
T39AC 6702:566 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 33276ms total)
T39AC 6702:567 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 33276ms total)
T39AC 6702:567 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 33276ms total)
T39AC 6702:567 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 33277ms total)
T39AC 6702:568 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 33277ms total)
T39AC 6702:568 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 33277ms total)
T39AC 6702:568 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 33277ms total)
T39AC 6702:568 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 33277ms total)
T39AC 6702:568 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 33277ms total)
T39AC 6702:568 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 33277ms total)
T39AC 6702:568 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 1 (0001ms, 33278ms total)
T39AC 6702:569 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 33278ms total)
T39AC 6702:569 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 33278ms total)
T39AC 6702:569 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0077ms, 33355ms total)
T39AC 6702:646 JLINK_ReadReg(R15 (PC))  returns 0x0000019C (0000ms, 33355ms total)
T39AC 6702:646 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 33355ms total)
T39AC 6702:646 JLINK_Halt()  returns 0x00 (0000ms, 33355ms total)
T39AC 6702:646 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 33356ms total)
T39AC 6702:647 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 33357ms total)
T39AC 6702:648 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 33358ms total)
T39AC 6702:649 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 33359ms total)
T39AC 6702:650 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 33359ms total)
T39AC 6702:650 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 33359ms total)
T39AC 6702:650 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 33359ms total)
T39AC 6702:650 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 33359ms total)
T39AC 6702:650 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 33360ms total)
T39AC 6702:651 JLINK_ReadReg(R15 (PC))  returns 0x0000019C (0000ms, 33360ms total)
T39AC 6702:651 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 33360ms total)
T39AC 6702:733 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)  returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET (0000ms, 33360ms total)
T39AC 6702:733 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0077ms, 33437ms total)
T39AC 6702:810 JLINK_ReadReg(R15 (PC))  returns 0x0000019C (0000ms, 33437ms total)
T39AC 6702:810 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 33437ms total)
T39AC 6702:814 JLINK_ReadMemEx(0x0000019C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000019C) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 33439ms total)
T39AC 6702:816 JLINK_ReadMemEx(0x0000019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000019C) - Data: 06 48  returns 0x02 (0001ms, 33440ms total)
T39AC 6702:817 JLINK_ReadMemEx(0x0000019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000019E) - Data: 00 47  returns 0x02 (0000ms, 33440ms total)
T39AC 6705:501 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 33441ms total)
T39AC 6705:502 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 33441ms total)
T39AC 6705:502 JLINK_ReadReg(R2)  returns 0x40021C00 (0000ms, 33441ms total)
T39AC 6705:502 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 33441ms total)
T39AC 6705:502 JLINK_ReadReg(R4)  returns 0x00006294 (0000ms, 33441ms total)
T39AC 6705:502 JLINK_ReadReg(R5)  returns 0x200001A8 (0000ms, 33441ms total)
T39AC 6705:502 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 33441ms total)
T39AC 6705:502 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 33441ms total)
T39AC 6705:502 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 33441ms total)
T39AC 6705:502 JLINK_ReadReg(R9)  returns 0x20000100 (0000ms, 33441ms total)
T39AC 6705:502 JLINK_ReadReg(R10)  returns 0x00006294 (0000ms, 33441ms total)
T39AC 6705:502 JLINK_ReadReg(R11)  returns 0x00006294 (0000ms, 33441ms total)
T39AC 6705:502 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 33441ms total)
T39AC 6705:502 JLINK_ReadReg(R13 (SP))  returns 0x20000A08 (0000ms, 33441ms total)
T39AC 6705:502 JLINK_ReadReg(R14)  returns 0x00002F8B (0000ms, 33441ms total)
T39AC 6705:502 JLINK_ReadReg(R15 (PC))  returns 0x0000019C (0001ms, 33442ms total)
T39AC 6705:503 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 33442ms total)
T39AC 6705:503 JLINK_ReadReg(MSP)  returns 0x20000A08 (0000ms, 33442ms total)
T39AC 6705:503 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 33442ms total)
T39AC 6705:503 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 33442ms total)
T39AC 6705:588 JLINK_ReadMemEx(0x2000009C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000009C) - Data: 00  returns 0x01 (0001ms, 33443ms total)
T39AC 6705:589 JLINK_ReadMemEx(0x2000009C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000009C) - Data: 00  returns 0x01 (0001ms, 33444ms total)
T39AC 6705:590 JLINK_ReadMemEx(0x2000009C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000009C) - Data: 00  returns 0x01 (0001ms, 33445ms total)
T39AC 6705:627 JLINK_ReadMemEx(0x200001A2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001A2) - Data: 00  returns 0x01 (0001ms, 33446ms total)
T39AC 6705:628 JLINK_ReadMemEx(0x200001A2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001A2) - Data: 00  returns 0x01 (0001ms, 33447ms total)
T39AC 6705:629 JLINK_ReadMemEx(0x200001A2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001A2) - Data: 00  returns 0x01 (0001ms, 33448ms total)
T39AC 6705:644 JLINK_ReadMemEx(0x200001A4, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001A4) - Data: 00  returns 0x01 (0001ms, 33449ms total)
T39AC 6705:645 JLINK_ReadMemEx(0x200001A4, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001A4) - Data: 00  returns 0x01 (0001ms, 33450ms total)
T39AC 6705:646 JLINK_ReadMemEx(0x200001A4, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001A4) - Data: 00  returns 0x01 (0001ms, 33451ms total)
T39AC 6705:662 JLINK_ReadMemEx(0x20000038, 0x0003 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(3 bytes @ 0x20000038) - Data: A9 7D 40  returns 0x03 (0001ms, 33452ms total)
T39AC 6705:680 JLINK_ReadMemEx(0x2000005E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000005E) - Data: 00  returns 0x01 (0001ms, 33453ms total)
T39AC 6705:681 JLINK_ReadMemEx(0x2000005E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000005E) - Data: 00  returns 0x01 (0001ms, 33454ms total)
T39AC 6705:682 JLINK_ReadMemEx(0x2000005E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000005E) - Data: 00  returns 0x01 (0001ms, 33455ms total)
T39AC 6705:698 JLINK_ReadMemEx(0x200000B8, 0x0005 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(5 bytes @ 0x200000B8) - Data: E4 4F 00 00 00  returns 0x05 (0001ms, 33456ms total)
T39AC 6705:716 JLINK_ReadMemEx(0x200000B1, 0x0005 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(5 bytes @ 0x200000B1) - Data: E4 4F 08 00 00  returns 0x05 (0001ms, 33457ms total)
T39AC 6705:735 JLINK_ReadMemEx(0x200000BE, 0x0005 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(5 bytes @ 0x200000BE) - Data: 09 00 00 00 00  returns 0x05 (0001ms, 33458ms total)
T2D98 6705:836 JLINK_ReadMemEx(0x0000019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000019C) - Data: 06 48  returns 0x02 (0001ms, 33459ms total)
T2D98 6705:837 JLINK_SetBPEx(Addr = 0x00002F30, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 33459ms total)
T2D98 6705:837 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 33466ms total)
T2D98 6705:945 JLINK_IsHalted()  returns TRUE (0007ms, 33473ms total)
T2D98 6705:952 JLINK_Halt()  returns 0x00 (0000ms, 33466ms total)
T2D98 6705:952 JLINK_IsHalted()  returns TRUE (0000ms, 33466ms total)
T2D98 6705:952 JLINK_IsHalted()  returns TRUE (0000ms, 33466ms total)
T2D98 6705:952 JLINK_IsHalted()  returns TRUE (0000ms, 33466ms total)
T2D98 6705:952 JLINK_ReadReg(R15 (PC))  returns 0x00002F30 (0000ms, 33466ms total)
T2D98 6705:952 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 33466ms total)
T2D98 6705:952 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 33466ms total)
T2D98 6705:952 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 33467ms total)
T2D98 6705:953 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 33468ms total)
T2D98 6705:954 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 33469ms total)
T2D98 6705:955 JLINK_ReadReg(R0)  returns 0x20000208 (0000ms, 33469ms total)
T2D98 6705:955 JLINK_ReadReg(R1)  returns 0x20000608 (0000ms, 33469ms total)
T2D98 6705:955 JLINK_ReadReg(R2)  returns 0x20000608 (0000ms, 33469ms total)
T2D98 6705:955 JLINK_ReadReg(R3)  returns 0x20000608 (0000ms, 33469ms total)
T2D98 6705:955 JLINK_ReadReg(R4)  returns 0x00006294 (0000ms, 33469ms total)
T2D98 6705:955 JLINK_ReadReg(R5)  returns 0x200001A8 (0000ms, 33469ms total)
T2D98 6705:955 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 33469ms total)
T2D98 6705:955 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 33469ms total)
T2D98 6705:955 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 33469ms total)
T2D98 6705:955 JLINK_ReadReg(R9)  returns 0x20000100 (0001ms, 33470ms total)
T2D98 6705:956 JLINK_ReadReg(R10)  returns 0x00006294 (0000ms, 33470ms total)
T2D98 6705:956 JLINK_ReadReg(R11)  returns 0x00006294 (0000ms, 33470ms total)
T2D98 6705:956 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 33470ms total)
T2D98 6705:956 JLINK_ReadReg(R13 (SP))  returns 0x20000A08 (0000ms, 33470ms total)
T2D98 6705:956 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 33470ms total)
T2D98 6705:956 JLINK_ReadReg(R15 (PC))  returns 0x00002F30 (0000ms, 33470ms total)
T2D98 6705:956 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 33470ms total)
T2D98 6705:956 JLINK_ReadReg(MSP)  returns 0x20000A08 (0000ms, 33470ms total)
T2D98 6705:956 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 33470ms total)
T2D98 6705:956 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 33470ms total)
T39AC 6705:985 JLINK_ReadMemEx(0x2000009C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000009C) - Data: 00  returns 0x01 (0002ms, 33472ms total)
T39AC 6705:987 JLINK_ReadMemEx(0x200001A2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001A2) - Data: 00  returns 0x01 (0001ms, 33473ms total)
T39AC 6705:988 JLINK_ReadMemEx(0x200001A4, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001A4) - Data: 00  returns 0x01 (0001ms, 33474ms total)
T39AC 6705:989 JLINK_ReadMemEx(0x20000038, 0x0003 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(3 bytes @ 0x20000038) - Data: 00 00 00  returns 0x03 (0001ms, 33475ms total)
T39AC 6705:990 JLINK_ReadMemEx(0x2000005E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000005E) - Data: 00  returns 0x01 (0001ms, 33476ms total)
T39AC 6705:991 JLINK_ReadMemEx(0x200000B8, 0x0005 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(5 bytes @ 0x200000B8) - Data: 00 00 00 00 00  returns 0x05 (0001ms, 33477ms total)
T39AC 6705:993 JLINK_ReadMemEx(0x200000B1, 0x0005 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(5 bytes @ 0x200000B1) - Data: 00 00 00 00 00  returns 0x05 (0001ms, 33478ms total)
T39AC 6705:995 JLINK_ReadMemEx(0x200000BE, 0x0005 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(5 bytes @ 0x200000BE) - Data: 09 00 00 00 00  returns 0x05 (0001ms, 33479ms total)
T39AC 6706:998 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 33505ms total)
T39AC 6706:998  (0026ms, 33505ms total)
T39AC 6706:998 Closed (0026ms, 33505ms total)
