
T102C 000:357 SEGGER J-Link V5.02b Log File (0001ms, 0332ms total)
T102C 000:357 DLL Compiled: Sep  8 2015 18:47:15 (0001ms, 0332ms total)
T102C 000:357 Logging started @ 2016-12-16 15:49 (0001ms, 0332ms total)
T102C 000:358 JLINK_SetWarnOutHandler(...) (0000ms, 0332ms total)
T102C 000:358 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0293ms, 0625ms total)
T102C 000:651 JLINK_SetErrorOutHandler(...) (0000ms, 0625ms total)
T102C 000:652 JLINK_ExecCommand("ProjectFile = "C:\Users\Canhua.Yang\Desktop\SI32L_DEMO_161216\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0009ms, 0634ms total)
T102C 000:673 JLINK_ExecCommand("Device = ARMCM0P", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0006ms, 0641ms total)
T102C 000:680 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0641ms total)
T102C 000:680 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0641ms total)
T102C 000:680 JLINK_GetDLLVersion()  returns 50202 (0000ms, 0641ms total)
T102C 000:680 JLINK_GetFirmwareString(...) (0000ms, 0641ms total)
T102C 000:690 JLINK_GetDLLVersion()  returns 50202 (0000ms, 0641ms total)
T102C 000:690 JLINK_GetCompileDateTime() (0000ms, 0641ms total)
T102C 000:694 JLINK_GetFirmwareString(...) (0000ms, 0641ms total)
T102C 000:696 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0641ms total)
T102C 000:704 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0646ms total)
T102C 000:709 JLINK_SetSpeed(2000) (0000ms, 0646ms total)
T102C 000:710 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0115ms, 0762ms total)
T102C 000:825 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0762ms total)
T102C 000:829 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0764ms total)
T102C 000:831 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0766ms total)
T102C 000:833 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0768ms total)
T102C 000:835 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0001ms, 0769ms total)
T102C 000:836 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0769ms total)
T102C 000:836 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)SYSRESETREQ has confused core. Trying to reconnect and use VECTRESET. >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0090ms, 0859ms total)
T102C 000:926 JLINK_Halt()  returns 0x00 (0000ms, 0859ms total)
T102C 000:926 JLINK_IsHalted()  returns TRUE (0000ms, 0859ms total)
T102C 000:926 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0002ms, 0861ms total)
T102C 000:928 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0863ms total)
T102C 000:930 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0865ms total)
T102C 000:966 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0866ms total)
T102C 000:991 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0866ms total)
T102C 000:991 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0866ms total)
T102C 000:991 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0866ms total)
T102C 001:009 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0866ms total)
T102C 001:019 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0004ms, 0870ms total)
T102C 001:023 JLINK_Halt()  returns 0x00 (0000ms, 0870ms total)
T102C 001:023 JLINK_IsHalted()  returns TRUE (0000ms, 0870ms total)
T102C 001:027 JLINK_WriteMem(0x20000000, 0x00B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(184 bytes @ 0x20000000)  returns 0xB8 (0004ms, 0874ms total)
T102C 001:031 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T102C 001:031 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0874ms total)
T102C 001:031 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0874ms total)
T102C 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T102C 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T102C 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T102C 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T102C 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T102C 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T102C 001:031 JLINK_WriteReg(R9, 0x200000B0)  returns 0x00 (0000ms, 0874ms total)
T102C 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T102C 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T102C 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T102C 001:032 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T102C 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T102C 001:032 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0875ms total)
T102C 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T102C 001:032 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T102C 001:032 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0875ms total)
T102C 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T102C 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0008ms, 0883ms total)
T102C 001:040 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0897ms total)
T102C 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0902ms total)
T102C 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T102C 001:060 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0898ms total)
T102C 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T102C 001:060 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T102C 001:060 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0898ms total)
T102C 001:060 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0898ms total)
T102C 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T102C 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T102C 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
T102C 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T102C 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T102C 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T102C 001:061 JLINK_WriteReg(R9, 0x200000B0)  returns 0x00 (0000ms, 0899ms total)
T102C 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T102C 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T102C 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T102C 001:061 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0899ms total)
T102C 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T102C 001:061 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 0899ms total)
T102C 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T102C 001:061 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0899ms total)
T102C 001:061 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0899ms total)
T102C 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T102C 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0900ms total)
T102C 001:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0905ms total)
T102C 001:067 JLINK_IsHalted()  returns FALSE (0026ms, 0931ms total)
T102C 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0912ms total)
T102C 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T102C 001:154 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0905ms total)
T102C 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T102C 001:206 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0905ms total)
T102C 001:206 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0905ms total)
T102C 001:206 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0905ms total)
T102C 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T102C 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T102C 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T102C 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T102C 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T102C 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T102C 001:207 JLINK_WriteReg(R9, 0x200000B0)  returns 0x00 (0000ms, 0906ms total)
T102C 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T102C 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T102C 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T102C 001:207 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0906ms total)
T102C 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T102C 001:207 JLINK_WriteReg(R15 (PC), 0x20000026)  returns 0x00 (0000ms, 0906ms total)
T102C 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T102C 001:207 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0906ms total)
T102C 001:207 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0906ms total)
T102C 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T102C 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0906ms total)
T102C 001:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0914ms total)
T102C 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0921ms total)
T102C 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T102C 001:222 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0914ms total)
T102C 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T102C 001:228 JLINK_WriteMem(0x20000000, 0x00B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(184 bytes @ 0x20000000)  returns 0xB8 (0003ms, 0917ms total)
T102C 001:231 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T102C 001:231 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0917ms total)
T102C 001:231 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0917ms total)
T102C 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T102C 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T102C 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T102C 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T102C 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T102C 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T102C 001:231 JLINK_WriteReg(R9, 0x200000B0)  returns 0x00 (0000ms, 0917ms total)
T102C 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T102C 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T102C 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T102C 001:232 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0918ms total)
T102C 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T102C 001:232 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0918ms total)
T102C 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T102C 001:232 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0918ms total)
T102C 001:232 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0918ms total)
T102C 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T102C 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0009ms, 0927ms total)
T102C 001:241 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0935ms total)
T102C 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0940ms total)
T102C 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T102C 001:254 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0935ms total)
T102C 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T102C 001:255 JLINK_WriteMem(0x200000B8, 0x0348 Bytes, ...) - Data: 68 08 00 20 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(840 bytes @ 0x200000B8)  returns 0x348 (0010ms, 0945ms total)
T102C 001:265 JLINK_WriteMem(0x20000400, 0x00B8 Bytes, ...) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(184 bytes @ 0x20000400)  returns 0xB8 (0003ms, 0948ms total)
T102C 001:268 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T102C 001:268 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0001ms, 0949ms total)
T102C 001:269 JLINK_WriteReg(R2, 0x200000B8)  returns 0x00 (0000ms, 0949ms total)
T102C 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T102C 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T102C 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T102C 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T102C 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0950ms total)
T102C 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T102C 001:270 JLINK_WriteReg(R9, 0x200000B0)  returns 0x00 (0000ms, 0950ms total)
T102C 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T102C 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T102C 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T102C 001:270 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0950ms total)
T102C 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0951ms total)
T102C 001:271 JLINK_WriteReg(R15 (PC), 0x20000080)  returns 0x00 (0000ms, 0951ms total)
T102C 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T102C 001:271 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0951ms total)
T102C 001:271 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0951ms total)
T102C 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T102C 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0951ms total)
T102C 001:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0960ms total)
T102C 001:280 JLINK_IsHalted()  returns FALSE (0002ms, 0962ms total)
T102C 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0967ms total)
T102C 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T102C 001:304 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0960ms total)
T102C 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T102C 001:304 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0961ms total)
T102C 001:305 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 0961ms total)
T102C 001:305 JLINK_WriteReg(R2, 0x200000B8)  returns 0x00 (0000ms, 0961ms total)
T102C 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T102C 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T102C 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T102C 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T102C 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T102C 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T102C 001:305 JLINK_WriteReg(R9, 0x200000B0)  returns 0x00 (0001ms, 0962ms total)
T102C 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T102C 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T102C 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T102C 001:306 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0962ms total)
T102C 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T102C 001:306 JLINK_WriteReg(R15 (PC), 0x20000026)  returns 0x00 (0000ms, 0962ms total)
T102C 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T102C 001:306 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0962ms total)
T102C 001:306 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0962ms total)
T102C 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0963ms total)
T102C 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0963ms total)
T102C 001:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0968ms total)
T102C 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0976ms total)
T102C 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T102C 001:320 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0968ms total)
T102C 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T102C 001:386 JLINK_WriteMem(0x20000000, 0x00B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(184 bytes @ 0x20000000)  returns 0xB8 (0007ms, 0975ms total)
T102C 001:393 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T102C 001:393 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0975ms total)
T102C 001:393 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0976ms total)
T102C 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T102C 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T102C 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T102C 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T102C 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T102C 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T102C 001:394 JLINK_WriteReg(R9, 0x200000B0)  returns 0x00 (0000ms, 0976ms total)
T102C 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T102C 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T102C 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T102C 001:395 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0977ms total)
T102C 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T102C 001:395 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0977ms total)
T102C 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T102C 001:395 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0977ms total)
T102C 001:395 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0978ms total)
T102C 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T102C 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0015ms, 0993ms total)
T102C 001:411 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1003ms total)
T102C 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1008ms total)
T102C 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T102C 001:426 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1003ms total)
T102C 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T102C 001:426 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1003ms total)
T102C 001:426 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T102C 001:426 JLINK_WriteReg(R2, 0x0000034C)  returns 0x00 (0000ms, 1003ms total)
T102C 001:426 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1003ms total)
T102C 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1004ms total)
T102C 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T102C 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T102C 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T102C 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T102C 001:427 JLINK_WriteReg(R9, 0x200000B0)  returns 0x00 (0000ms, 1004ms total)
T102C 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T102C 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T102C 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T102C 001:427 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1004ms total)
T102C 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T102C 001:427 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1005ms total)
T102C 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T102C 001:428 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1005ms total)
T102C 001:428 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1005ms total)
T102C 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T102C 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1005ms total)
T102C 001:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1011ms total)
T102C 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 1011ms total)
T102C 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1017ms total)
T102C 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1011ms total)
T102C 001:450 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1011ms total)
T102C 001:450 JLINK_ReadReg(R0)  returns 0x411A22E4 (0000ms, 1011ms total)
T102C 001:451 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1011ms total)
T102C 001:451 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T102C 001:451 JLINK_WriteReg(R2, 0x0000034C)  returns 0x00 (0000ms, 1011ms total)
T102C 001:451 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1011ms total)
T102C 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T102C 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T102C 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T102C 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T102C 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T102C 001:452 JLINK_WriteReg(R9, 0x200000B0)  returns 0x00 (0000ms, 1012ms total)
T102C 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T102C 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T102C 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T102C 001:452 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1012ms total)
T102C 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T102C 001:452 JLINK_WriteReg(R15 (PC), 0x20000026)  returns 0x00 (0000ms, 1012ms total)
T102C 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T102C 001:452 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1012ms total)
T102C 001:452 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1012ms total)
T102C 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T102C 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1012ms total)
T102C 001:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1018ms total)
T102C 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1024ms total)
T102C 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1018ms total)
T102C 001:464 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1018ms total)
T102C 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1018ms total)
T102C 001:519 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1020ms total)
T102C 001:527 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1030ms total)
T102C 001:527  (0010ms, 1030ms total)
T102C 001:527 Closed (0010ms, 1030ms total)
