--cpu Cortex-M0+
".\objects\system_cx32l003.o"
".\objects\startup_cx32l003.o"
".\objects\cx32l003_adc.o"
".\objects\cx32l003_advtim.o"
".\objects\cx32l003_awk.o"
".\objects\cx32l003_beeper.o"
".\objects\cx32l003_clktrim.o"
".\objects\cx32l003_crc.o"
".\objects\cx32l003_debug.o"
".\objects\cx32l003_exti.o"
".\objects\cx32l003_flash.o"
".\objects\cx32l003_gpio.o"
".\objects\cx32l003_i2c.o"
".\objects\cx32l003_it.o"
".\objects\cx32l003_iwdt.o"
".\objects\cx32l003_lptimer.o"
".\objects\cx32l003_lpuart.o"
".\objects\cx32l003_lvd.o"
".\objects\cx32l003_owire.o"
".\objects\cx32l003_pca.o"
".\objects\cx32l003_rcc.o"
".\objects\cx32l003_rtc.o"
".\objects\cx32l003_spi.o"
".\objects\cx32l003_syscon.o"
".\objects\cx32l003_timer.o"
".\objects\cx32l003_uart.o"
".\objects\cx32l003_vc.o"
".\objects\cx32l003_wwdt.o"
".\objects\misc.o"
".\objects\user_advtime.o"
".\objects\user_basetime.o"
".\objects\user_exti.o"
".\objects\user_internalflash.o"
".\objects\user_lptimer.o"
".\objects\user_sysclock.o"
".\objects\main.o"
".\objects\user_menu.o"
".\objects\user_adc.o"
".\objects\user_awk.o"
".\objects\user_iwdt .o"
".\objects\user_ddl.o"
".\objects\user_uart.o"
".\objects\user_lighteffect.o"
".\objects\user_key.o"
".\objects\user_tone.o"
".\objects\communication.o"
--strict --scatter ".\Objects\Target.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Target.map" -o .\Objects\Target.axf